# app-rh

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/app_rh/: AppRhApplication.java  DataConfiguration.java
src/main/java/com/app_rh/controllers/: CandidatoRepository.java  VagaController.java
src/main/java/com/app_rh/models/: Candidato.java  Vaga.java
src/main/java/com/app_rh/repository/: CandidatoRepository.java  VagaController.java  VagaRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/vaga/: listaVaga.html  updateVaga.html
src/test/java/com/app_rh/: AppRhApplicationTests.java
